# IoTWaterLevelSensor-ESP32-WebApp

./: README.md
reports/: Planning.md  README.md
src/: README.md
src/Esp32FireBeetle_Sketch/: firebeetle_sketch.ino
src/Esp32FireBeetle_Sketch/firebeetle_sketch/: firebeetle_sketch.ino
src/Ipr.WaterSensor/: Ipr.WaterSensor.sln
src/Ipr.WaterSensor/Ipr.WaterSensor.Core/: Ipr.WaterSensor.Core.csproj
src/Ipr.WaterSensor/Ipr.WaterSensor.Core/Entities/: AlarmEmail.cs  FireBeetle.cs  Person.cs  TankStatistics.cs  WaterLevel.cs  WaterTank.cs  WeatherPrediction.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Core/Entities/Base/: BaseEntity.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Core/Enums/: EmailTypes.cs  RainDrop.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Core/Properties/: Resources.Designer.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Infrastructure/: Class1.cs  Ipr.WaterSensor.Infrastructure.csproj
src/Ipr.WaterSensor/Ipr.WaterSensor.Infrastructure/Data/: ApplicationDbContext.cs  WaterSensorDbContext.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Infrastructure/Data/Seeding/: Seeder.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Infrastructure/Migrations/: 20230727152320_InitialMigration.Designer.cs  20230727152320_InitialMigration.cs  20230727174011_InitialMigration.Designer.cs  20230727174011_InitialMigration.cs  20230728092139_InitialMigration.Designer.cs  20230728092139_InitialMigration.cs  20230808134006_InitialMigration.Designer.cs  20230808134006_InitialMigration.cs  20230809184936_InitialMigration.Designer.cs  20230809184936_InitialMigration.cs  20230810085152_InitialMigration.Designer.cs  20230810085152_InitialMigration.cs  20230810113415_InitialMigration.Designer.cs  20230810113415_InitialMigration.cs  20230811131539_InitialMigration.Designer.cs  20230811131539_InitialMigration.cs  20230812193528_InitialMigration.Designer.cs  20230812193528_InitialMigration.cs  20230815193356_InitialMigration.Designer.cs  20230815193356_InitialMigration.cs  20230819140101_InitialMigration.Designer.cs  20230819140101_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  WaterSensorDbContextModelSnapshot.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/: Ipr.WaterSensor.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Components/: BatteryIndicator.razor  RainyDayDetail.razor
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Pages/: Calendar.razor  Calendar.razor.cs  Emails.razor  Emails.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Statistics.razor  Statistics.razor.cs  _Host.cshtml  _Layout.cshtml
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Services/: EmailService.cs  MQTTService.cs  WeatherApiService.cs
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/Shared/: MainLayout.razor  NavMenu.razor  TopMenuLayout.razor
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/wwwroot/css/: site.css
src/Ipr.WaterSensor/Ipr.WaterSensor.Server/wwwroot/js/: animation.js
